import re
txt=input()
x=re.sub(r"(?<!^)(?=[A-Z])","_",txt).lower() #с камел на снэйк то есть между заглавными нижний пробел и превратить в маленькие буквы
print(x)